<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>voxlis.NET</title>
    
    <link rel="stylesheet" href="components/scripts/CSS/styles.css">
    <link rel="stylesheet" href="components/scripts/CSS/navbar.css"> <!-- Link to navbar CSS -->
    <link rel="stylesheet" href="components/scripts/CSS/footer.css"> <!-- Link to footer CSS -->
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="media/globe.ico">

    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Meta Tags -->
    <meta name="title" content="voxlis.NET | Ready to Win?">
    <meta name="description" content="voxlis.NET - The go-to source for injectors: everything you will need, all in one place.">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="voxlis.NET | Ready to Win?">
    <meta property="og:description" content="voxlis.NET - The go-to source for injectors: everything you will need, all in one place.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://voxlis.NET">
    <meta property="og:image" content="media/voxlis.NET.png">

    <!-- Theme Color -->
    <meta name="theme-color" content="#EF4444">
</head>

<body>
    <div id="navbar"></div>

    <!-- Container for Notification Box and Cards -->
    <div class="main-container" style="padding-top: 4rem;">
        <!-- Notification Box -->
        <div class="notification-box" id="notification-box">
            <h2 class="notification-header">Start contributing for a special flair!</h2>
            <p>
                <a href="https://github.com/localscripts/localscripts.github.io" class="notification-link" target="_blank" rel="noopener noreferrer">
                    • Start contributing by clicking here!
                </a>
            </p>
        </div>

        <div class="cards-wrapper" id="cards-wrapper">
            <!-- Cards will be populated here -->
        </div>
    </div>

    <div id="footer"></div>

    <script src="components/scripts/JS/script.js" defer></script>
</body>

</html>
